AIME	Ailuropoda_melanoleuca	"#5d4d72"
ALGI	Aldabrachelys_gigantea	"#72845c"
APIB	Aphanius_iberus	"#417491"
BOGA	Bos_gaurus	"#a45d6d"
CENI	Cervus_nippon	"#a47273"
CHMY	Chelonia_mydas	"#97cd6b"
ELDA	Elaphurus_davidianus	"#847f7c"
EQKI	Equus_kiang	"#a18381"
GOGO	Gorilla_gorilla	"#fec689"
LALT	Lasiorhinus_latifrons	"#a94422"
MOCH	Moschus_chrysogaster	"#b39186"
MYTR	Myrmecophaga_tridactyla	"#949599"
PAAN	Papio_anubis	"#f9c160"
PATI	Panthera_tigris	"#7358a5"
PATR	Pan_troglodytes	"#b69e2e"
PELE	Peromyscus_leucopus	"#f26549"
PEMA	Peromyscus_maniculatus	"#f69779"
PYNE	Pygathrix_nemaeus	"#c48b56"
RADY	Rana_dybowskii	"#cdc774"
RHBR	Rhinopithecus_brelichi	"#c6c176"
SAHA1	Sarcophilus_harrisii1	"#927452"
SAHA2	Sarcophilus_harrisii2	"#938f60"
SHCR	Shinisaurus_crocodilurus	"#c5db6e"
TUTR	Tursiops_truncatus	"#6169a7"
VAHI	Valencia_hispanica	"#71c4ee"